{
  "name": "iembot-server",
  "version": "1.0.0",
  "description": "IEMBot WebSocket server for KSROC/KSNT chat + polygons",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  }
}
{
  "type": "image",
  "room": "KSROC",
  "time": "2026-03-30 12:00Z",
  "image": "data:image/png;base64,AAAA..."
}